* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(https://cdn.glitch.global/82c90e7b-9272-4d8c-bd87-461d573a2962/bg-pattern.svg?v=1681125312303);
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Manrope", sans-serif;
}

.circle-img {
    width: 170px;
    margin-top: 50px;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;   
    position: relative;    
    top: -140px; 
}

.header-h1 {
    font-size: 20px;
    font-weight: 800;
    color: hsl(227, 35%, 25%);
}

.header-p {
    font-weight: 700;
    font-size: 15px;
    color: hsl(225, 20%, 60%);
    letter-spacing: 0.05em;
    line-height: 28px;
    margin-top: 4px;
    width: 242px;
    text-align: center;
}

.white-card {
    margin-top: -50px;
    width: 20.4375rem;
    height: 29.875rem;
    border-radius: 0.5rem;
    background: #FFF;
    box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.15);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pageviews-h {
    color: #848EAD;
    text-align: center;
    font-size: 0.75rem;
    letter-spacing: 0.10713rem;
    margin-bottom: 1.56rem;
    margin-top: 2.12rem;
}

.priceslider {
    width: 279px;
    height: 8px;
    border-radius: 5px;
    -webkit-appearance: none;
    background:  hsl(224, 65%, 95%);
}

.priceslider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background: #10D8C4;
    background-image: url('https://cdn.glitch.global/82c90e7b-9272-4d8c-bd87-461d573a2962/icon-slider.svg?v=1681125321432');
    background-repeat: no-repeat;
    background-position: center;
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    cursor: pointer;
    box-shadow: 0px 15px 30px rgba(0, 255, 231, 0.6);
  }

.price-div {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 11.43rem;
    height: 2.75rem;
}

.price-value {
    color: #293356;
    font-size: 2rem;
    font-weight: 800;
    letter-spacing: -0.05rem;
}

.duration {
    color: #848EAD;
    font-size: 0.875rem;
    font-weight: 600;
}

.middle {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 1.7rem;
    margin-bottom: 2.37rem;
}

.billing-p {
    color: #848EAD;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 600;
}

.mode-button {
    width: 2.6875rem;
    height: 1.375rem;
    border-radius: 0.9375rem;
    background: #CFD8EF;
    display: flex;
    align-items: center;
    position: relative;
    cursor: pointer;
    padding-left: 4px;
    padding-top: 0.2px;
    margin-left: 8px;
    margin-right: 8px;
}

.mode-button-toggle {
    background-color: #7AEADF;
}

.circle {
    width: 15px;
    height: 15px;
    background-color: #FFF;
    border-radius: 50%;
    position: absolute;
    transition: transform 0.3s ease-in-out;
}

.sale {
    color: #FF8D68;
    font-size: 0.625rem;
    font-weight: 800;
    border-radius: 0.59375rem;
    background: #FEEDE8;
    padding: 0.13rem 0.5rem 0.19rem 0.44rem;
    margin-left: 7px;
}

.bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.line-div {
    width: 20.4375rem;
    height: 0.0625rem;
    background-color: #ECF0FB;
    margin-bottom: 1.5rem;
}

.offer-list {
    margin-top: 0.7rem;
    color: #848EAD;
    font-size: 0.75rem;
    font-weight: 600;
}

.start-trial-btn {
    margin-top: 2.06rem;
    width: 10.625rem;
    height: 2.5625rem;
    border-radius: 1.28125rem;
    background: #293356;
    border: none;
    color: #BECDFF;
    text-align: center;
    font-size: 0.75rem;
    font-weight: 800;
}

.start-trial-btn:hover{
    color: #FFF;
    cursor: pointer;
}

@media screen and (min-width: 820px) {

    body {
        margin-top: -100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        background-image: url(https://cdn.glitch.global/82c90e7b-9272-4d8c-bd87-461d573a2962/bg-pattern.svg?v=1681125312303);
        background-size: 100% 50vh;
    }

    .circle-img {
        width: 170px;
        margin-top: 20px;
    }

    .white-card {
        margin-top: -65px;
        width: 33.75rem;
        height: 24.8125rem;
    }

    .pageviews-h {
        position: relative;
        left: -165px;
        top: 15px;
    }

    .price-div {
        position: relative;
        top: -74px;
        left: 120px;
    }

    .priceslider {
        position: relative;
        top: 45px;
        width: 27.75rem;
    }

    .middle {
        width: 400px;
        display: flex;
        justify-content: flex-end;
    }

    .line-div {
        width: 33.75rem;
    }

    .billing-p {
        margin-right: 10px;
    }

    .offer-list {
        position: relative;
        left: -160px;
    }

    .start-trial-btn {
        position: relative;
        left: 145px;
        top: -85px;
    }

}












 

    